spring.datasource.url=jdbc:mysql://localhost:3306/sms_gateway?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=db_user
spring.datasource.password=db_password

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

plsmsapi.username=pawel@pusz.name
plsmsapi.passwordhash=08338aff3a122e4f4861678022311916

