log4j.rootLogger=debug, db, stdout

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://localhost:3306/sms_gateway?serverTimezone=Europe/Warsaw&useSSL=False
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=db_user
log4j.appender.db.password=db_password
log4j.appender.db.sql=INSERT INTO logs (user_id, dated, logger, line_number, level, message, stacktrace) VALUES('%x', now(),'%C','%L','%p',"%m",'%throwable{200}')
log4j.appender.db.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p %c - %m%n